{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_bram_ctrl_1/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_full2lite_conver_0/m_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_full2lite_conver_0/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/cpu_0/axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "axi_araddr"},
						"ARBURST": { "actual": "axi_arburst"},
						"ARCACHE": { "actual": "axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "axi_arid"},
						"ARLEN": { "actual": "axi_arlen"},
						"ARLOCK": { "actual": "axi_arlock"},
						"ARPROT": { "actual": "axi_arprot"},
						"ARQOS": { "actual": "axi_arqos"},
						"ARREADY": { "actual": "axi_arready"},
						"ARREGION": { "actual": "axi_arregion"},
						"ARSIZE": { "actual": "axi_arsize"},
						"ARVALID": { "actual": "axi_arvalid"},
						"AWADDR": { "actual": "axi_awaddr"},
						"AWBURST": { "actual": "axi_awburst"},
						"AWCACHE": { "actual": "axi_awcache"},
						"AWID": { "actual": "axi_awid"},
						"AWLEN": { "actual": "axi_awlen"},
						"AWLOCK": { "actual": "axi_awlock"},
						"AWPROT": { "actual": "axi_awprot"},
						"AWQOS": { "actual": "axi_awqos"},
						"AWREADY": { "actual": "axi_awready"},
						"AWREGION": { "actual": "axi_awregion"},
						"AWSIZE": { "actual": "axi_awsize"},
						"AWVALID": { "actual": "axi_awvalid"},
						"BID": { "actual": "axi_bid"},
						"BREADY": { "actual": "axi_bready"},
						"BRESP": { "actual": "axi_bresp"},
						"BVALID": { "actual": "axi_bvalid"},
						"RDATA": { "actual": "axi_rdata"},
						"RID": { "actual": "axi_rid"},
						"RLAST": { "actual": "axi_rlast"},
						"RREADY": { "actual": "axi_rready"},
						"RRESP": { "actual": "axi_rresp"},
						"RVALID": { "actual": "axi_rvalid"},
						"WDATA": { "actual": "axi_wdata"},
						"WLAST": { "actual": "axi_wlast"},
						"WREADY": { "actual": "axi_wready"},
						"WSTRB": { "actual": "axi_wstrb"},
						"WVALID": { "actual": "axi_wvalid"}
					}
				},
				"/crossbar_wrap_0/bram_m_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "bram_m_axi_araddr"},
						"ARBURST": { "actual": "bram_m_axi_arburst"},
						"ARCACHE": { "actual": "bram_m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "bram_m_axi_arid"},
						"ARLEN": { "actual": "bram_m_axi_arlen"},
						"ARLOCK": { "actual": "bram_m_axi_arlock"},
						"ARPROT": { "actual": "bram_m_axi_arprot"},
						"ARQOS": { "actual": "bram_m_axi_arqos"},
						"ARREADY": { "actual": "bram_m_axi_arready"},
						"ARREGION": { "actual": "bram_m_axi_arregion"},
						"ARSIZE": { "actual": "bram_m_axi_arsize"},
						"ARVALID": { "actual": "bram_m_axi_arvalid"},
						"AWADDR": { "actual": "bram_m_axi_awaddr"},
						"AWBURST": { "actual": "bram_m_axi_awburst"},
						"AWCACHE": { "actual": "bram_m_axi_awcache"},
						"AWID": { "actual": "bram_m_axi_awid"},
						"AWLEN": { "actual": "bram_m_axi_awlen"},
						"AWLOCK": { "actual": "bram_m_axi_awlock"},
						"AWPROT": { "actual": "bram_m_axi_awprot"},
						"AWQOS": { "actual": "bram_m_axi_awqos"},
						"AWREADY": { "actual": "bram_m_axi_awready"},
						"AWREGION": { "actual": "bram_m_axi_awregion"},
						"AWSIZE": { "actual": "bram_m_axi_awsize"},
						"AWVALID": { "actual": "bram_m_axi_awvalid"},
						"BID": { "actual": "bram_m_axi_bid"},
						"BREADY": { "actual": "bram_m_axi_bready"},
						"BRESP": { "actual": "bram_m_axi_bresp"},
						"BVALID": { "actual": "bram_m_axi_bvalid"},
						"RDATA": { "actual": "bram_m_axi_rdata"},
						"RID": { "actual": "bram_m_axi_rid"},
						"RLAST": { "actual": "bram_m_axi_rlast"},
						"RREADY": { "actual": "bram_m_axi_rready"},
						"RRESP": { "actual": "bram_m_axi_rresp"},
						"RVALID": { "actual": "bram_m_axi_rvalid"},
						"WDATA": { "actual": "bram_m_axi_wdata"},
						"WLAST": { "actual": "bram_m_axi_wlast"},
						"WREADY": { "actual": "bram_m_axi_wready"},
						"WSTRB": { "actual": "bram_m_axi_wstrb"},
						"WVALID": { "actual": "bram_m_axi_wvalid"}
					}
				},
				"/crossbar_wrap_0/cpu_s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "cpu_s_axi_araddr"},
						"ARBURST": { "actual": "cpu_s_axi_arburst"},
						"ARCACHE": { "actual": "cpu_s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "cpu_s_axi_arid"},
						"ARLEN": { "actual": "cpu_s_axi_arlen"},
						"ARLOCK": { "actual": "cpu_s_axi_arlock"},
						"ARPROT": { "actual": "cpu_s_axi_arprot"},
						"ARQOS": { "actual": "cpu_s_axi_arqos"},
						"ARREADY": { "actual": "cpu_s_axi_arready"},
						"ARREGION": { "actual": "cpu_s_axi_arregion"},
						"ARSIZE": { "actual": "cpu_s_axi_arsize"},
						"ARVALID": { "actual": "cpu_s_axi_arvalid"},
						"AWADDR": { "actual": "cpu_s_axi_awaddr"},
						"AWBURST": { "actual": "cpu_s_axi_awburst"},
						"AWCACHE": { "actual": "cpu_s_axi_awcache"},
						"AWID": { "actual": "cpu_s_axi_awid"},
						"AWLEN": { "actual": "cpu_s_axi_awlen"},
						"AWLOCK": { "actual": "cpu_s_axi_awlock"},
						"AWPROT": { "actual": "cpu_s_axi_awprot"},
						"AWQOS": { "actual": "cpu_s_axi_awqos"},
						"AWREADY": { "actual": "cpu_s_axi_awready"},
						"AWREGION": { "actual": "cpu_s_axi_awregion"},
						"AWSIZE": { "actual": "cpu_s_axi_awsize"},
						"AWVALID": { "actual": "cpu_s_axi_awvalid"},
						"BID": { "actual": "cpu_s_axi_bid"},
						"BREADY": { "actual": "cpu_s_axi_bready"},
						"BRESP": { "actual": "cpu_s_axi_bresp"},
						"BVALID": { "actual": "cpu_s_axi_bvalid"},
						"RDATA": { "actual": "cpu_s_axi_rdata"},
						"RID": { "actual": "cpu_s_axi_rid"},
						"RLAST": { "actual": "cpu_s_axi_rlast"},
						"RREADY": { "actual": "cpu_s_axi_rready"},
						"RRESP": { "actual": "cpu_s_axi_rresp"},
						"RVALID": { "actual": "cpu_s_axi_rvalid"},
						"WDATA": { "actual": "cpu_s_axi_wdata"},
						"WLAST": { "actual": "cpu_s_axi_wlast"},
						"WREADY": { "actual": "cpu_s_axi_wready"},
						"WSTRB": { "actual": "cpu_s_axi_wstrb"},
						"WVALID": { "actual": "cpu_s_axi_wvalid"}
					}
				},
				"/crossbar_wrap_0/ram_m_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "ram_m_axi_araddr"},
						"ARBURST": { "actual": "ram_m_axi_arburst"},
						"ARCACHE": { "actual": "ram_m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "ram_m_axi_arid"},
						"ARLEN": { "actual": "ram_m_axi_arlen"},
						"ARLOCK": { "actual": "ram_m_axi_arlock"},
						"ARPROT": { "actual": "ram_m_axi_arprot"},
						"ARQOS": { "actual": "ram_m_axi_arqos"},
						"ARREADY": { "actual": "ram_m_axi_arready"},
						"ARREGION": { "actual": "ram_m_axi_arregion"},
						"ARSIZE": { "actual": "ram_m_axi_arsize"},
						"ARVALID": { "actual": "ram_m_axi_arvalid"},
						"AWADDR": { "actual": "ram_m_axi_awaddr"},
						"AWBURST": { "actual": "ram_m_axi_awburst"},
						"AWCACHE": { "actual": "ram_m_axi_awcache"},
						"AWID": { "actual": "ram_m_axi_awid"},
						"AWLEN": { "actual": "ram_m_axi_awlen"},
						"AWLOCK": { "actual": "ram_m_axi_awlock"},
						"AWPROT": { "actual": "ram_m_axi_awprot"},
						"AWQOS": { "actual": "ram_m_axi_awqos"},
						"AWREADY": { "actual": "ram_m_axi_awready"},
						"AWREGION": { "actual": "ram_m_axi_awregion"},
						"AWSIZE": { "actual": "ram_m_axi_awsize"},
						"AWVALID": { "actual": "ram_m_axi_awvalid"},
						"BID": { "actual": "ram_m_axi_bid"},
						"BREADY": { "actual": "ram_m_axi_bready"},
						"BRESP": { "actual": "ram_m_axi_bresp"},
						"BVALID": { "actual": "ram_m_axi_bvalid"},
						"RDATA": { "actual": "ram_m_axi_rdata"},
						"RID": { "actual": "ram_m_axi_rid"},
						"RLAST": { "actual": "ram_m_axi_rlast"},
						"RREADY": { "actual": "ram_m_axi_rready"},
						"RRESP": { "actual": "ram_m_axi_rresp"},
						"RVALID": { "actual": "ram_m_axi_rvalid"},
						"WDATA": { "actual": "ram_m_axi_wdata"},
						"WLAST": { "actual": "ram_m_axi_wlast"},
						"WREADY": { "actual": "ram_m_axi_wready"},
						"WSTRB": { "actual": "ram_m_axi_wstrb"},
						"WVALID": { "actual": "ram_m_axi_wvalid"}
					}
				},
				"/crossbar_wrap_0/uart_m_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "uart_m_axi_araddr"},
						"ARBURST": { "actual": "uart_m_axi_arburst"},
						"ARCACHE": { "actual": "uart_m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "uart_m_axi_arid"},
						"ARLEN": { "actual": "uart_m_axi_arlen"},
						"ARLOCK": { "actual": "uart_m_axi_arlock"},
						"ARPROT": { "actual": "uart_m_axi_arprot"},
						"ARQOS": { "actual": "uart_m_axi_arqos"},
						"ARREADY": { "actual": "uart_m_axi_arready"},
						"ARREGION": { "actual": "uart_m_axi_arregion"},
						"ARSIZE": { "actual": "uart_m_axi_arsize"},
						"ARVALID": { "actual": "uart_m_axi_arvalid"},
						"AWADDR": { "actual": "uart_m_axi_awaddr"},
						"AWBURST": { "actual": "uart_m_axi_awburst"},
						"AWCACHE": { "actual": "uart_m_axi_awcache"},
						"AWID": { "actual": "uart_m_axi_awid"},
						"AWLEN": { "actual": "uart_m_axi_awlen"},
						"AWLOCK": { "actual": "uart_m_axi_awlock"},
						"AWPROT": { "actual": "uart_m_axi_awprot"},
						"AWQOS": { "actual": "uart_m_axi_awqos"},
						"AWREADY": { "actual": "uart_m_axi_awready"},
						"AWREGION": { "actual": "uart_m_axi_awregion"},
						"AWSIZE": { "actual": "uart_m_axi_awsize"},
						"AWVALID": { "actual": "uart_m_axi_awvalid"},
						"BID": { "actual": "uart_m_axi_bid"},
						"BREADY": { "actual": "uart_m_axi_bready"},
						"BRESP": { "actual": "uart_m_axi_bresp"},
						"BVALID": { "actual": "uart_m_axi_bvalid"},
						"RDATA": { "actual": "uart_m_axi_rdata"},
						"RID": { "actual": "uart_m_axi_rid"},
						"RLAST": { "actual": "uart_m_axi_rlast"},
						"RREADY": { "actual": "uart_m_axi_rready"},
						"RRESP": { "actual": "uart_m_axi_rresp"},
						"RVALID": { "actual": "uart_m_axi_rvalid"},
						"WDATA": { "actual": "uart_m_axi_wdata"},
						"WLAST": { "actual": "uart_m_axi_wlast"},
						"WREADY": { "actual": "uart_m_axi_wready"},
						"WSTRB": { "actual": "uart_m_axi_wstrb"},
						"WVALID": { "actual": "uart_m_axi_wvalid"}
					}
				},
				"/uart_0/axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "axi_arprot"},
						"ARREADY": { "actual": "axi_arready"},
						"ARVALID": { "actual": "axi_arvalid"},
						"AWADDR": { "actual": "axi_awaddr"},
						"AWPROT": { "actual": "axi_awprot"},
						"AWREADY": { "actual": "axi_awready"},
						"AWVALID": { "actual": "axi_awvalid"},
						"BREADY": { "actual": "axi_bready"},
						"BRESP": { "actual": "axi_bresp"},
						"BVALID": { "actual": "axi_bvalid"},
						"RDATA": { "actual": "axi_rdata"},
						"RREADY": { "actual": "axi_rready"},
						"RRESP": { "actual": "axi_rresp"},
						"RVALID": { "actual": "axi_rvalid"},
						"WDATA": { "actual": "axi_wdata"},
						"WREADY": { "actual": "axi_wready"},
						"WSTRB": { "actual": "axi_wstrb"},
						"WVALID": { "actual": "axi_wvalid"}
					}
				}
			}
		}
	}
}
